cookies.json (before)
[
    {
        "domain": ".divar.ir",
        "expirationDate": 1801481230.398026,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ga",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "GA1.1.243954129.1765589714",
        "id": 1
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801481233.928583,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ga_1G1K17N77F",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "GS2.1.s1766921230$o18$g1$t1766921233$j57$l0$h0",
        "id": 2
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1773365714,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_gcl_au",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1.1.952580741.1765589714",
        "id": 3
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1798114903,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_vid_t",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "ZhLgcda+znPJLBsG6E+42z9UOwHzu45R5skr0rwxx0Rz1RycxO7iZ/cvHpFXm3WVEScDUDxlGXpvMK1QYbiXk3i9R7lyFYTZS+CU71Y=",
        "id": 4
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1800149711.990159,
        "hostOnly": false,
        "httpOnly": false,
        "name": "cdid",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1ad6b063-e178-40b7-a6c0-1feff4f53a34",
        "id": 5
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801481225.092577,
        "hostOnly": false,
        "httpOnly": false,
        "name": "city",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "nurabad",
        "id": 6
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801481225.886107,
        "hostOnly": false,
        "httpOnly": false,
        "name": "csid",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "f032308a9377e0b7f6",
        "id": 7
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1800149711.989985,
        "hostOnly": false,
        "httpOnly": false,
        "name": "did",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "0c9d747f-b433-4669-b57c-796ded8ba837",
        "id": 8
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801139977.291641,
        "hostOnly": false,
        "httpOnly": false,
        "name": "disable_map_view",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "true",
        "id": 9
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1767004454.219126,
        "hostOnly": false,
        "httpOnly": false,
        "name": "ff",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "%7B%22f%22%3A%7B%22foreigner_payment_enabled%22%3Atrue%2C%22enable_filter_post_count_web%22%3Atrue%2C%22enable_non_lazy_image_post_card%22%3Atrue%2C%22device_fp_enable%22%3Atrue%2C%22enable-places-selector-online-search-web%22%3Atrue%7D%2C%22e%22%3A1766921653943%2C%22r%22%3A1767004453943%7D",
        "id": 10
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801481225.092301,
        "hostOnly": false,
        "httpOnly": false,
        "name": "multi-city",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "nurabad%7C",
        "id": 11
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801481225.092024,
        "hostOnly": false,
        "httpOnly": false,
        "name": "referrer",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "",
        "id": 12
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801481226.058306,
        "hostOnly": false,
        "httpOnly": false,
        "name": "theme",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "dark",
        "id": 13
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801138902.267337,
        "hostOnly": false,
        "httpOnly": false,
        "name": "token",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiJhNmE1OTU5Mi04ZTYzLTRiMTktYmQ1Yy1mMmI4MDQwMTg4NWUiLCJ1aWQiOiJkOWYzYWZmMy0xMjdmLTQ3ZGEtODE0OS03NmM1ZmE1OWYyMDkiLCJ1c2VyIjoiMDkxNjU3OTcwNjYiLCJ2ZXJpZmllZF90aW1lIjoxNzY2NTc4OTAzLCJpc3MiOiJhdXRoIiwidXNlci10eXBlIjoicGVyc29uYWwiLCJ1c2VyLXR5cGUtZmEiOiLZvtmG2YQg2LTYrti124wiLCJleHAiOjE3NjkxNzA5MDMsImlhdCI6MTc2NjU3ODkwM30.yv3ew1SP9sqIfDiE-zOg99y2dY9krzByWXTjhaKcH88",
        "id": 14
    }
]

cookies.json (after)
[
    {
        "domain": ".divar.ir",
        "expirationDate": 1801484221.870423,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ga",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "GA1.1.243954129.1765589714",
        "id": 1
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801484221.869551,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_ga_1G1K17N77F",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "GS2.1.s1766924221$o19$g0$t1766924221$j60$l0$h0",
        "id": 2
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1773365714,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_gcl_au",
        "path": "/",
        "sameSite": "unspecified",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1.1.952580741.1765589714",
        "id": 3
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1798114903,
        "hostOnly": false,
        "httpOnly": false,
        "name": "_vid_t",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "ZhLgcda+znPJLBsG6E+42z9UOwHzu45R5skr0rwxx0Rz1RycxO7iZ/cvHpFXm3WVEScDUDxlGXpvMK1QYbiXk3i9R7lyFYTZS+CU71Y=",
        "id": 4
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1800149711.990159,
        "hostOnly": false,
        "httpOnly": false,
        "name": "cdid",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "1ad6b063-e178-40b7-a6c0-1feff4f53a34",
        "id": 5
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801484209.42461,
        "hostOnly": false,
        "httpOnly": false,
        "name": "city",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "nurabad",
        "id": 6
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801484209.985116,
        "hostOnly": false,
        "httpOnly": false,
        "name": "csid",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "f032308a9377e0b7f6",
        "id": 7
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1800149711.989985,
        "hostOnly": false,
        "httpOnly": false,
        "name": "did",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "0c9d747f-b433-4669-b57c-796ded8ba837",
        "id": 8
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801139977.291641,
        "hostOnly": false,
        "httpOnly": false,
        "name": "disable_map_view",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "true",
        "id": 9
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1767010609.424062,
        "hostOnly": false,
        "httpOnly": false,
        "name": "ff",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "%7B%22f%22%3A%7B%22foreigner_payment_enabled%22%3Atrue%2C%22enable_filter_post_count_web%22%3Atrue%2C%22enable_non_lazy_image_post_card%22%3Atrue%2C%22device_fp_enable%22%3Atrue%2C%22enable-places-selector-online-search-web%22%3Atrue%7D%2C%22e%22%3A1766927808184%2C%22r%22%3A1767010608184%7D",
        "id": 10
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801484209.424461,
        "hostOnly": false,
        "httpOnly": false,
        "name": "multi-city",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "nurabad%7C",
        "id": 11
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801484209.424385,
        "hostOnly": false,
        "httpOnly": false,
        "name": "referrer",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "",
        "id": 12
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801484210.129913,
        "hostOnly": false,
        "httpOnly": false,
        "name": "theme",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "dark",
        "id": 13
    },
    {
        "domain": ".divar.ir",
        "expirationDate": 1801138902.267337,
        "hostOnly": false,
        "httpOnly": false,
        "name": "token",
        "path": "/",
        "sameSite": "lax",
        "secure": false,
        "session": false,
        "storeId": "0",
        "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaWQiOiJhNmE1OTU5Mi04ZTYzLTRiMTktYmQ1Yy1mMmI4MDQwMTg4NWUiLCJ1aWQiOiJkOWYzYWZmMy0xMjdmLTQ3ZGEtODE0OS03NmM1ZmE1OWYyMDkiLCJ1c2VyIjoiMDkxNjU3OTcwNjYiLCJ2ZXJpZmllZF90aW1lIjoxNzY2NTc4OTAzLCJpc3MiOiJhdXRoIiwidXNlci10eXBlIjoicGVyc29uYWwiLCJ1c2VyLXR5cGUtZmEiOiLZvtmG2YQg2LTYrti124wiLCJleHAiOjE3NjkxNzA5MDMsImlhdCI6MTc2NjU3ODkwM30.yv3ew1SP9sqIfDiE-zOg99y2dY9krzByWXTjhaKcH88",
        "id": 14
    }
]

cookies.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "domain": ".divar.ir",
-        "expirationDate": 1801481230.398026,
+        "expirationDate": 1801484221.870423,
         "hostOnly": false,
         "httpOnly": false,
         "name": "_ga",
@@ -15,7 +15,7 @@
     },
     {
         "domain": ".divar.ir",
-        "expirationDate": 1801481233.928583,
+        "expirationDate": 1801484221.869551,
         "hostOnly": false,
         "httpOnly": false,
         "name": "_ga_1G1K17N77F",
@@ -24,7 +24,7 @@
         "secure": false,
         "session": false,
         "storeId": "0",
-        "value": "GS2.1.s1766921230$o18$g1$t1766921233$j57$l0$h0",
+        "value": "GS2.1.s1766924221$o19$g0$t1766924221$j60$l0$h0",
         "id": 2
     },
     {
@@ -71,7 +71,7 @@
     },
     {
         "domain": ".divar.ir",
-        "expirationDate": 1801481225.092577,
+        "expirationDate": 1801484209.42461,
         "hostOnly": false,
         "httpOnly": false,
         "name": "city",
@@ -85,7 +85,7 @@
     },
     {
         "domain": ".divar.ir",
-        "expirationDate": 1801481225.886107,
+        "expirationDate": 1801484209.985116,
         "hostOnly": false,
         "httpOnly": false,
         "name": "csid",
@@ -127,7 +127,7 @@
     },
     {
         "domain": ".divar.ir",
-        "expirationDate": 1767004454.219126,
+        "expirationDate": 1767010609.424062,
         "hostOnly": false,
         "httpOnly": false,
         "name": "ff",
@@ -136,12 +136,12 @@
         "secure": false,
         "session": false,
         "storeId": "0",
-        "value": "%7B%22f%22%3A%7B%22foreigner_payment_enabled%22%3Atrue%2C%22enable_filter_post_count_web%22%3Atrue%2C%22enable_non_lazy_image_post_card%22%3Atrue%2C%22device_fp_enable%22%3Atrue%2C%22enable-places-selector-online-search-web%22%3Atrue%7D%2C%22e%22%3A1766921653943%2C%22r%22%3A1767004453943%7D",
+        "value": "%7B%22f%22%3A%7B%22foreigner_payment_enabled%22%3Atrue%2C%22enable_filter_post_count_web%22%3Atrue%2C%22enable_non_lazy_image_post_card%22%3Atrue%2C%22device_fp_enable%22%3Atrue%2C%22enable-places-selector-online-search-web%22%3Atrue%7D%2C%22e%22%3A1766927808184%2C%22r%22%3A1767010608184%7D",
         "id": 10
     },
     {
         "domain": ".divar.ir",
-        "expirationDate": 1801481225.092301,
+        "expirationDate": 1801484209.424461,
         "hostOnly": false,
         "httpOnly": false,
         "name": "multi-city",
@@ -155,7 +155,7 @@
     },
     {
         "domain": ".divar.ir",
-        "expirationDate": 1801481225.092024,
+        "expirationDate": 1801484209.424385,
         "hostOnly": false,
         "httpOnly": false,
         "name": "referrer",
@@ -169,7 +169,7 @@
     },
     {
         "domain": ".divar.ir",
-        "expirationDate": 1801481226.058306,
+        "expirationDate": 1801484210.129913,
         "hostOnly": false,
         "httpOnly": false,
         "name": "theme",
